
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>medrecapp.sikuli</h2> <a href="medrecapp.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1465653148052.png" />)
<span class="skw">click</span>(<img src="1465653487072.png" />)
<span class="skw">doubleClick</span>(<img src="1465653516776.png" />)
<span class="skw">doubleClick</span>(<img src="1465653547752.png" />)
<span class="skw">doubleClick</span>(<img src="1465653563267.png" />)
<span class="skw">rightClick</span>(<img src="1465653173298.png" />)
<span class="skw">click</span>(<img src="1465653198179.png" />)
<span class="skw">click</span>(<img src="1465653217957.png" />)
<span class="skw">click</span>(<img src="1465653293555.png" />)
<span class="skw">type</span>(<span class="str">"SP-001"</span>+Key.TAB+<span class="str">"Internal disease"</span>+Key.TAB+<span class="str">"50000"</span>)
<span class="skw">click</span>(<img src="1465657284243.png" />)
exists(<img src="1465657329550.png" />)
<span class="skw">click</span>(<img src="1465657342144.png" />)
exists(<img src="1465657369269.png" />)
<span class="skw">click</span>(<img src="1465657393382.png" />)
exists(<img src="1465657451453.png" />)
<span class="skw">click</span>(<img src="1465657464608.png" />)
exists(<img src="1465657560230.png" />)
<span class="skw">click</span>(<img src="1465657572184.png" />)
exists(<img src="1465657588377.png" />)
<span class="skw">click</span>(<img src="1465657600060.png" />)
exists(<img src="1465657631611.png" />)
<span class="skw">click</span>(<img src="1465657643360.png" />)
<span class="skw">click</span>(<img src="file.png" />)
<span class="skw">click</span>(<img src="exit.png" />)
</pre>
</body>
</html>
